apply from: rootProject.file('gradle/platform.gradle')

architectury.forge()

configurations {
    developmentForge.extendsFrom common
}

loom {
    forge {
        mixinConfigs "${archives_base_name}.mixins.json","${archives_base_name}-common.mixins.json"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    if(use_sodium.toBoolean()) {
        modImplementation "maven.modrinth:embeddium:${embeddium_version}+mc${minecraft_version}"
    } else {
        modCompileOnly "maven.modrinth:embeddium:${embeddium_version}+mc${minecraft_version}"
    }

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.2"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.3.2"))
}

