architectury {
    common {
        for (p in rootProject.subprojects) {
            if(p != project) it.add(p.name)
        }
    }
}

dependencies {
    modCompileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_version}"
    modCompileOnly "maven.modrinth:sodium:mc${minecraft_version}-${sodium_version}"
}

